
Description                     Id ThreadCount
-----------                     -- -----------
Application Frame Host       14228           5
                             17880           3
Google Chrome                 7084          42
Microsoft Visual Studio 2022  5776          91
Microsoft Visual Studio 2022 14780          92
Settings                     17480          45
                             11080          24
VMware Workstation           28064          17
WindowsTerminal.exe          18172          12
Microsoft Word               24256          53


