
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      9,552 K
Registry                       236 Services                   0     58,984 K
smss.exe                       708 Services                   0        592 K
csrss.exe                     1028 Services                   0      3,432 K
wininit.exe                   1156 Services                   0      3,356 K
services.exe                  1228 Services                   0      7,624 K
lsass.exe                     1256 Services                   0     25,572 K
svchost.exe                   1364 Services                   0     53,744 K
fontdrvhost.exe               1388 Services                   0      1,432 K
WUDFHost.exe                  1452 Services                   0     11,264 K
svchost.exe                   1500 Services                   0     25,084 K
svchost.exe                   1556 Services                   0      7,708 K
WUDFHost.exe                  1608 Services                   0      4,760 K
svchost.exe                   1840 Services                   0      8,512 K
svchost.exe                   1856 Services                   0      3,572 K
svchost.exe                   1864 Services                   0      6,944 K
svchost.exe                   1872 Services                   0      9,640 K
svchost.exe                   1952 Services                   0      7,904 K
svchost.exe                   2020 Services                   0      5,780 K
svchost.exe                   2028 Services                   0      5,580 K
svchost.exe                   1148 Services                   0      4,560 K
IntelCpHDCPSvc.exe            1788 Services                   0      1,528 K
svchost.exe                   1940 Services                   0      5,004 K
svchost.exe                   2100 Services                   0      1,636 K
svchost.exe                   2152 Services                   0     17,532 K
svchost.exe                   2232 Services                   0      6,536 K
svchost.exe                   2308 Services                   0      5,780 K
svchost.exe                   2416 Services                   0     12,608 K
svchost.exe                   2432 Services                   0     12,244 K
svchost.exe                   2680 Services                   0      6,620 K
svchost.exe                   2688 Services                   0      5,596 K
svchost.exe                   2908 Services                   0      2,812 K
svchost.exe                   3004 Services                   0      9,812 K
AsusCertService.exe           2304 Services                   0      6,488 K
svchost.exe                   2276 Services                   0     14,644 K
svchost.exe                   3076 Services                   0      4,496 K
svchost.exe                   3084 Services                   0      3,980 K
svchost.exe                   3260 Services                   0      1,716 K
svchost.exe                   3256 Services                   0      7,944 K
svchost.exe                   3272 Services                   0      5,104 K
Memory Compression            3328 Services                   0    580,564 K
svchost.exe                   3384 Services                   0      5,064 K
svchost.exe                   3440 Services                   0      5,860 K
svchost.exe                   3448 Services                   0      4,420 K
svchost.exe                   3536 Services                   0      2,980 K
svchost.exe                   3544 Services                   0     24,472 K
svchost.exe                   3740 Services                   0      9,184 K
svchost.exe                   3816 Services                   0     22,060 K
WmiPrvSE.exe                  4060 Services                   0     15,656 K
svchost.exe                   3320 Services                   0     10,800 K
svchost.exe                   3708 Services                   0      2,984 K
svchost.exe                   4188 Services                   0      6,524 K
svchost.exe                   4276 Services                   0     14,876 K
AsusOptimization.exe          4368 Services                   0      3,628 K
svchost.exe                   4376 Services                   0      8,148 K
spoolsv.exe                   4560 Services                   0     12,164 K
svchost.exe                   4660 Services                   0     10,048 K
svchost.exe                   4728 Services                   0      2,964 K
AsusPTPService.exe            4980 Services                   0      1,284 K
ArmouryCrateControlInterf     5004 Services                   0      5,640 K
AsusAppService.exe            5020 Services                   0     18,592 K
ArmouryCrate.Service.exe      5028 Services                   0     45,692 K
AsusSoftwareManager.exe       5048 Services                   0     14,744 K
AuraWallpaperService.exe      5056 Services                   0      6,988 K
AsusSystemDiagnosis.exe       5076 Services                   0      2,428 K
AsusSwitch.exe                5092 Services                   0      2,064 K
DAX3API.exe                   5100 Services                   0      9,672 K
svchost.exe                   5108 Services                   0     44,616 K
svchost.exe                   5116 Services                   0     14,412 K
svchost.exe                   4456 Services                   0     32,624 K
AsusSystemAnalysis.exe        4872 Services                   0     12,936 K
ipfsvc.exe                    5144 Services                   0      2,028 K
OneApp.IGCC.WinService.ex     5196 Services                   0     14,764 K
IntelAudioService.exe         5292 Services                   0      5,392 K
ipf_uf.exe                    5380 Services                   0      3,208 K
svchost.exe                   5412 Services                   0      6,500 K
jhi_service.exe               5420 Services                   0      1,128 K
LightingService.exe           5464 Services                   0     11,936 K
mc-fw-host.exe                5528 Services                   0    123,776 K
ROGLiveService.exe            5648 Services                   0     11,896 K
RstMwService.exe              5696 Services                   0      2,292 K
RtkAudUService64.exe          5720 Services                   0      4,332 K
svchost.exe                   5740 Services                   0      4,060 K
svchost.exe                   5768 Services                   0      2,164 K
WMIRegistrationService.ex     5788 Services                   0      2,024 K
svchost.exe                   5820 Services                   0     14,800 K
svchost.exe                   6968 Services                   0      4,472 K
svchost.exe                   7692 Services                   0      5,404 K
AggregatorHost.exe            9068 Services                   0      3,356 K
svchost.exe                  10232 Services                   0     11,508 K
mc-neo-host.exe               3972 Services                   0      4,788 K
svchost.exe                  10372 Services                   0     21,092 K
svchost.exe                  10248 Services                   0     16,252 K
svchost.exe                  13132 Services                   0     13,944 K
SecurityHealthService.exe    14912 Services                   0     12,356 K
svchost.exe                  15032 Services                   0      3,556 K
svchost.exe                  20224 Services                   0      3,572 K
svchost.exe                  13384 Services                   0      7,516 K
unsecapp.exe                 15696 Services                   0      3,140 K
svchost.exe                  10572 Services                   0     15,188 K
svchost.exe                  19324 Services                   0      8,560 K
svchost.exe                  11096 Services                   0      9,312 K
svchost.exe                  22480 Services                   0     18,324 K
svchost.exe                  21724 Services                   0      1,468 K
svchost.exe                  20612 Services                   0      5,696 K
audiodg.exe                   6056 Services                   0     27,008 K
svchost.exe                  17088 Services                   0     21,168 K
svchost.exe                   1784 Services                   0      2,648 K
svchost.exe                  18900 Services                   0      1,836 K
svchost.exe                  16036 Services                   0      2,816 K
wlanext.exe                  25308 Services                   0      5,644 K
conhost.exe                  19948 Services                   0      2,160 K
Intel_PIE_Service.exe         1520 Services                   0      2,908 K
MpDefenderCoreService.exe    14504 Services                   0     16,108 K
MsMpEng.exe                  10340 Services                   0    258,100 K
NisSrv.exe                   26988 Services                   0      6,268 K
svchost.exe                  19964 Services                   0      3,788 K
NVDisplay.Container.exe       7028 Services                   0     35,476 K
svchost.exe                  19068 Services                   0      8,064 K
dasHost.exe                  25528 Services                   0      6,952 K
servicehost.exe              25732 Services                   0     41,416 K
OfficeClickToRun.exe         19092 Services                   0     57,980 K
SearchIndexer.exe            31920 Services                   0     27,952 K
svchost.exe                  17988 Services                   0     11,648 K
WmiPrvSE.exe                 29972 Services                   0     31,756 K
csrss.exe                    26952 Console                   52      7,820 K
winlogon.exe                 18912 Console                   52     11,800 K
fontdrvhost.exe              34116 Console                   52      9,884 K
dwm.exe                      18496 Console                   52    177,164 K
NVDisplay.Container.exe      29348 Console                   52     23,748 K
ipf_helper.exe               31108 Console                   52      6,644 K
uihost.exe                   33280 Console                   52     22,924 K
AsusOptimizationStartupTa    22996 Console                   52     16,764 K
DAX3API.exe                  26444 Console                   52     11,260 K
mc-fw-host.exe                1704 Console                   52     26,224 K
sihost.exe                   19332 Console                   52     34,348 K
svchost.exe                  37852 Console                   52     27,992 K
svchost.exe                  27804 Console                   52      6,376 K
svchost.exe                  22800 Console                   52     35,376 K
taskhostw.exe                33464 Console                   52     21,560 K
ASUSSmartDisplayControl.e     6288 Console                   52      2,820 K
AcPowerNotification.exe      37592 Console                   52      9,236 K
AsDeviceHelper.exe           36688 Console                   52      2,132 K
ArmourySocketServer.exe      36624 Console                   52      2,372 K
AsMonitorControl.exe         35208 Console                   52      1,864 K
AsHotplugCtrl.exe            18048 Console                   52      1,900 K
explorer.exe                 20220 Console                   52    390,368 K
asus_framework.exe           32052 Console                   52     11,140 K
svchost.exe                  14788 Services                   0      7,660 K
taskhostw.exe                18872 Console                   52      6,304 K
svchost.exe                  35856 Console                   52     17,728 K
SearchHost.exe               36756 Console                   52    134,684 K
StartMenuExperienceHost.e    27124 Console                   52    122,788 K
Widgets.exe                   8908 Console                   52     38,620 K
RuntimeBroker.exe            30028 Console                   52     31,324 K
RuntimeBroker.exe            17420 Console                   52     38,188 K
WidgetService.exe            17932 Console                   52     18,904 K
svchost.exe                  22088 Console                   52      8,348 K
ArmouryHtmlDebugServer.ex     5356 Console                   52      1,060 K
dllhost.exe                   4496 Console                   52     16,940 K
ctfmon.exe                    5400 Console                   52     29,368 K
LocationNotificationWindo    21280 Console                   52      2,292 K
ArmouryCrate.UserSessionH    30696 Console                   52     56,196 K
conhost.exe                  19564 Console                   52      6,604 K
RtkAudUService64.exe         31960 Console                   52     13,352 K
TextInputHost.exe            16048 Console                   52     70,724 K
AsusOSD.exe                  18032 Console                   52     14,240 K
asus_framework.exe           16424 Console                   52      4,800 K
asus_framework.exe            6132 Console                   52      2,364 K
asus_framework.exe           18088 Console                   52      3,276 K
ArmourySwAgent.exe           35200 Console                   52      1,288 K
SecurityHealthSystray.exe    35076 Console                   52     10,356 K
OneDrive.exe                 10672 Console                   52    117,920 K
RtkAudUService64.exe         15612 Console                   52      2,880 K
vctip.exe                    16740 Console                   52     51,164 K
BlueStacksServices.exe       27508 Console                   52     83,152 K
BlueStacksServices.exe       30212 Console                   52     57,956 K
Zalo.exe                     35704 Console                   52     84,892 K
BlueStacksServices.exe       18132 Console                   52     39,732 K
BlueStacksServices.exe       17256 Console                   52     51,324 K
Zalo.exe                     30692 Console                   52     87,560 K
Zalo.exe                     26236 Console                   52     44,884 K
Zalo.exe                     17980 Console                   52    120,504 K
Zalo.exe                     36144 Console                   52     53,532 K
ZaloCap.exe                   9952 Console                   52     20,828 K
Zalo.exe                     12764 Console                   52     59,144 K
Zalo.exe                     14056 Console                   52    207,724 K
UniKeyNT.exe                 19224 Console                   52     13,992 K
ms-teams.exe                 25868 Console                   52     18,628 K
RuntimeBroker.exe            34776 Console                   52      9,196 K
msedgewebview2.exe           22364 Console                   52     38,860 K
msedgewebview2.exe           12828 Console                   52      7,452 K
msedgewebview2.exe           15996 Console                   52      6,584 K
msedgewebview2.exe            9204 Console                   52     18,308 K
msedgewebview2.exe            6020 Console                   52      4,076 K
CrossDeviceService.exe        8036 Console                   52     69,208 K
RuntimeBroker.exe            10688 Console                   52     11,060 K
ShellExperienceHost.exe       6180 Console                   52     76,236 K
RuntimeBroker.exe            28320 Console                   52     30,660 K
svchost.exe                  23576 Console                   52     11,604 K
SystemSettingsBroker.exe     12612 Console                   52     34,276 K
svchost.exe                  23412 Console                   52      9,360 K
svchost.exe                  25176 Services                   0      5,704 K
msedgewebview2.exe            3736 Console                   52     74,836 K
ZaloCall.exe                 31784 Console                   52     48,684 K
AsusSystemAnalysis.exe       21928 Console                   52      8,772 K
svchost.exe                  33392 Console                   52     20,660 K
AsusSoftwareManagerAgent.    27216 Console                   52     41,424 K
chrome.exe                     324 Console                   52    224,092 K
chrome.exe                   18684 Console                   52      8,400 K
chrome.exe                   25812 Console                   52    171,884 K
chrome.exe                   32856 Console                   52     57,684 K
chrome.exe                   23688 Console                   52     19,724 K
chrome.exe                   23228 Console                   52    224,984 K
chrome.exe                   24396 Console                   52     19,116 K
chrome.exe                   23008 Console                   52     47,796 K
chrome.exe                   22508 Console                   52     45,944 K
ApplicationFrameHost.exe     28728 Console                   52     29,092 K
SystemSettings.exe           20136 Console                   52      2,024 K
UserOOBEBroker.exe           11088 Console                   52      9,656 K
chrome.exe                   29028 Console                   52    492,644 K
MoNotificationUx.exe          7052 Console                   52     11,648 K
chrome.exe                   23996 Console                   52    308,924 K
chrome.exe                   35724 Console                   52    163,196 K
chrome.exe                   23908 Console                   52     46,384 K
chrome.exe                   37748 Console                   52     75,264 K
backgroundTaskHost.exe       23968 Console                   52      3,492 K
PhoneExperienceHost.exe       1068 Console                   52    157,756 K
svchost.exe                  26432 Services                   0     11,524 K
FileCoAuth.exe               21944 Console                   52     27,568 K
devenv.exe                   18584 Console                   52    920,788 K
PerfWatson2.exe               4024 Console                   52     88,196 K
Microsoft.ServiceHub.Cont    36408 Console                   52     91,724 K
ServiceHub.VSDetouredHost    14008 Console                   52    104,040 K
ServiceHub.IdentityHost.e    27664 Console                   52    101,064 K
ServiceHub.ThreadedWaitDi    13260 Console                   52    216,632 K
ServiceHub.IndexingServic    26220 Console                   52     94,024 K
ServiceHub.IntellicodeMod    15548 Console                   52     54,200 K
vshost.exe                   31136 Console                   52      1,632 K
vcpkgsrv.exe                 30980 Console                   52    136,220 K
devenv.exe                   17352 Console                   52    758,864 K
PerfWatson2.exe              18560 Console                   52     98,968 K
Microsoft.ServiceHub.Cont    19748 Console                   52     82,476 K
ServiceHub.VSDetouredHost    34924 Console                   52    103,568 K
ServiceHub.ThreadedWaitDi    37840 Console                   52    217,704 K
ServiceHub.Host.AnyCPU.ex    32568 Console                   52     98,848 K
ServiceHub.IndexingServic    10892 Console                   52     83,604 K
ServiceHub.IdentityHost.e    33912 Console                   52    115,684 K
vshost.exe                   12228 Console                   52      1,632 K
vcpkgsrv.exe                 10264 Console                   52     74,604 K
ServiceHub.TestWindowStor    35544 Console                   52     79,264 K
ServiceHub.IntellicodeMod    10180 Console                   52     54,256 K
vcpkgsrv.exe                 18220 Console                   52    206,940 K
chrome.exe                   10928 Console                   52     59,380 K
vcpkgsrv.exe                 28284 Console                   52     19,496 K
RuntimeBroker.exe            27652 Console                   52     11,748 K
MSBuild.exe                  13284 Console                   52     60,372 K
conhost.exe                  36780 Console                   52     11,208 K
WmiPrvSE.exe                 15328 Services                   0     10,804 K
svchost.exe                   6244 Services                   0     19,484 K
msedge.exe                   36620 Console                   52    126,912 K
msedge.exe                   32988 Console                   52      8,588 K
msedge.exe                   34740 Console                   52     62,480 K
msedge.exe                   15568 Console                   52     35,752 K
msedge.exe                   35944 Console                   52     18,020 K
svchost.exe                  34204 Services                   0      7,820 K
VsDebugConsole.exe            4036 Console                   52      5,936 K
conhost.exe                    380 Console                   52      8,892 K
OpenConsole.exe              34572 Console                   52     12,740 K
WindowsTerminal.exe           6048 Console                   52    129,768 K
Server.exe                   21932 Console                   52      6,300 K
backgroundTaskHost.exe       36800 Console                   52     12,792 K
mail.exe                     35992 Console                   52     15,896 K
chrome.exe                   28108 Console                   52     54,916 K
chrome.exe                    9988 Console                   52     25,760 K
msedge.exe                   31976 Console                   52     19,088 K
svchost.exe                  28172 Services                   0     23,044 K
tasklist.exe                 10072 Console                   52      9,964 K
